BL51 BANKED LINKER/LOCATER V6.22                                                        06/27/2021  23:25:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 4.0\C51\BIN\BL51.EXE .\OBJ\STARTUP.obj, .\OBJ\main.obj, .\OBJ\1602.obj, .\OBJ\dev_l298n.obj, .\OBJ\ds18b20.obj, 
>> .\OBJ\timer.obj TO .\OBJ\ds18b20 PRINT (.\ds18b20.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OBJ\STARTUP.obj (?C_STARTUP)
  .\OBJ\main.obj (MAIN)
  .\OBJ\1602.obj (1602)
  .\OBJ\dev_l298n.obj (DEV_L298N)
  .\OBJ\ds18b20.obj (DS18B20)
  .\OBJ\timer.obj (TIMER)
  D:\KEIL 4.0\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL 4.0\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL 4.0\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL 4.0\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL 4.0\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL 4.0\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL 4.0\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL 4.0\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL 4.0\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL 4.0\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL 4.0\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL 4.0\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\KEIL 4.0\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL 4.0\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\OBJ\ds18b20 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?TIMER
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?DEV_L298N
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            DATA    003BH     000BH     UNIT         ?DT?MAIN
            DATA    0046H     0002H     UNIT         ?DT?DEV_L298N
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?TMPCHANGE?DS18B20
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0498H     UNIT         ?C?LIB_CODE
            CODE    04A6H     01E8H     UNIT         ?PR?MAIN?MAIN
            CODE    068EH     00D6H     UNIT         ?PR?KEYDSCAN?MAIN
            CODE    0764H     00D6H     UNIT         ?PR?_DIG_CONVERT?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2021  23:25:10  PAGE 2


            CODE    083AH     008CH     UNIT         ?C_C51STARTUP
            CODE    08C6H     006BH     UNIT         ?PR?DISP_THRESHOLD?MAIN
            CODE    0931H     0058H     UNIT         ?PR?_TEVENT_REGISTER?TIMER
            CODE    0989H     0054H     UNIT         ?PR?_TMPWRITEBYTE?DS18B20
            CODE    09DDH     0052H     UNIT         ?PR?TIME?TIMER
            CODE    0A2FH     004CH     UNIT         ?PR?TMP?DS18B20
            CODE    0A7BH     0046H     UNIT         ?PR?_DISPLAY_1602?1602
            CODE    0AC1H     003FH     UNIT         ?PR?TIMER0_HANDLE?TIMER
            CODE    0B00H     002DH     UNIT         ?C_INITSEG
            CODE    0B2DH     0029H     UNIT         ?PR?_WRITE_STRING?1602
            CODE    0B56H     0028H     UNIT         ?PR?PWM?DEV_L298N
            CODE    0B7EH     0024H     UNIT         ?PR?TMPREADBIT?DS18B20
            CODE    0BA2H     001FH     UNIT         ?PR?DSRESET?DS18B20
            CODE    0BC1H     001DH     UNIT         ?PR?_DELAY2?1602
            CODE    0BDEH     001DH     UNIT         ?PR?INIT_1602?1602
            CODE    0BFBH     001DH     UNIT         ?PR?TMPREAD?DS18B20
            CODE    0C18H     001CH     UNIT         ?PR?L298N_INIT?DEV_L298N
            CODE    0C34H     001BH     UNIT         ?PR?_TIMER0_INIT?TIMER
            CODE    0C4FH     0019H     UNIT         ?PR?LED_F?MAIN
            CODE    0C68H     0019H     UNIT         ?PR?_DELAY?DS18B20
            CODE    0C81H     0012H     UNIT         ?PR?_SET_DIRECTION?DEV_L298N
            CODE    0C93H     0012H     UNIT         ?PR?_SET_SPEED?DEV_L298N
            CODE    0CA5H     0010H     UNIT         ?CO?MAIN
            CODE    0CB5H     000FH     UNIT         ?PR?_WRITE_DAT?1602
            CODE    0CC4H     000FH     UNIT         ?PR?_SET_TIME?TIMER
            CODE    0CD3H     000AH     UNIT         ?PR?_WRITE_COM?1602
            CODE    0CDDH     0007H     UNIT         ?PR?GET_TMP?DS18B20
            CODE    0CE4H     0005H     UNIT         ?PR?STOP?DEV_L298N
            CODE    0CE9H     0004H     UNIT         ?CO?DEV_L298N



OVERLAY MAP OF MODULE:   .\OBJ\ds18b20 (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      0021H    0008H
  +--> ?PR?INIT_1602?1602
  +--> ?PR?_TIMER0_INIT?TIMER
  +--> ?PR?L298N_INIT?DEV_L298N
  +--> ?PR?KEYDSCAN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TEVENT_REGISTER?TIMER
  +--> ?PR?DISP_THRESHOLD?MAIN
  +--> ?PR?GET_TMP?DS18B20
  +--> ?PR?_SET_DIRECTION?DEV_L298N
  +--> ?PR?_SET_SPEED?DEV_L298N
  +--> ?PR?_WRITE_STRING?1602
  +--> ?PR?_DISPLAY_1602?1602
  +--> ?PR?_WRITE_DAT?1602
  +--> ?PR?STOP?DEV_L298N
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2021  23:25:10  PAGE 3


  +--> ?PR?_WRITE_COM?1602

?PR?INIT_1602?1602                   -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?1602

?PR?_WRITE_COM?1602                  -----    -----      -----    -----
  +--> ?PR?_DELAY2?1602

?PR?L298N_INIT?DEV_L298N             -----    -----      -----    -----
  +--> ?PR?_SET_DIRECTION?DEV_L298N
  +--> ?PR?PWM?DEV_L298N
  +--> ?CO?DEV_L298N
  +--> ?PR?_TEVENT_REGISTER?TIMER
  +--> ?PR?STOP?DEV_L298N

?PR?_TEVENT_REGISTER?TIMER           -----    -----      0029H    0006H

?PR?KEYDSCAN?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY2?1602
  +--> ?PR?DISP_THRESHOLD?MAIN

?PR?DISP_THRESHOLD?MAIN              -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?1602
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STRING?1602
  +--> ?PR?_DISPLAY_1602?1602
  +--> ?PR?_WRITE_DAT?1602

?PR?_WRITE_STRING?1602               -----    -----      0029H    0003H
  +--> ?PR?_WRITE_COM?1602
  +--> ?PR?_WRITE_DAT?1602

?PR?_WRITE_DAT?1602                  -----    -----      -----    -----
  +--> ?PR?_DELAY2?1602

?PR?_DISPLAY_1602?1602               -----    -----      0029H    000BH
  +--> ?PR?_WRITE_COM?1602
  +--> ?PR?_DIG_CONVERT?1602
  +--> ?PR?_WRITE_DAT?1602

?PR?_DIG_CONVERT?1602                -----    -----      0034H    0005H

?PR?GET_TMP?DS18B20                  -----    -----      -----    -----
  +--> ?PR?TMPCHANGE?DS18B20
  +--> ?PR?TMP?DS18B20

?PR?TMPCHANGE?DS18B20                -----    -----      -----    -----
  +--> ?PR?_TMPWRITEBYTE?DS18B20

?PR?_TMPWRITEBYTE?DS18B20            0020H.2  0000H.1    -----    -----
  +--> ?PR?DSRESET?DS18B20
  +--> ?PR?_DELAY?DS18B20

?PR?TMP?DS18B20                      -----    -----      0029H    0004H
  +--> ?PR?_TMPWRITEBYTE?DS18B20
  +--> ?PR?TMPREAD?DS18B20

BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2021  23:25:10  PAGE 4


?PR?TMPREAD?DS18B20                  -----    -----      -----    -----
  +--> ?PR?TMPREADBIT?DS18B20

?PR?TMPREADBIT?DS18B20               0020H.2  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?PR?TIME?TIMER                       -----    -----      -----    -----
  +--> ?PR?TIMER0_HANDLE?TIMER

?PR?TIMER0_HANDLE?TIMER              -----    -----      0039H    0002H



SYMBOL TABLE OF MODULE:  .\OBJ\ds18b20 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083AH         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083AH         LINE#         133
  C:083CH         LINE#         134
  C:083DH         LINE#         135
  C:083EH         LINE#         136
  C:0840H         LINE#         185
  C:0843H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2021  23:25:10  PAGE 5


  D:00B0H         PUBLIC        P3
  D:003CH         PUBLIC        h_threshold
  B:00A0H.3       PUBLIC        BEEP
  D:0040H         PUBLIC        l_threshold
  C:04A6H         PUBLIC        main
  B:0020H.0       PUBLIC        led_flag
  D:0044H         PUBLIC        threshold_flag
  D:0045H         PUBLIC        key_mode
  B:0090H.4       PUBLIC        LED
  C:068EH         PUBLIC        keydscan
  C:08C6H         PUBLIC        disp_threshold
  B:00B0H.7       PUBLIC        Key_g
  C:0C4FH         PUBLIC        LED_F
  B:00B0H.0       PUBLIC        key1
  B:00B0H.1       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  -------         PROC          LED_F
  -------         DO            
  D:003BH         SYMBOL        count
  -------         ENDDO         
  C:0C4FH         LINE#         27
  C:0C4FH         LINE#         28
  C:0C4FH         LINE#         31
  C:0C5CH         LINE#         32
  C:0C5CH         LINE#         33
  C:0C5FH         LINE#         34
  C:0C67H         LINE#         35
  C:0C67H         LINE#         36
  -------         ENDPROC       LED_F
  -------         PROC          DISP_THRESHOLD
  C:08C6H         LINE#         38
  C:08C6H         LINE#         39
  C:08C6H         LINE#         40
  C:08CBH         LINE#         41
  C:08D6H         LINE#         42
  C:08F4H         LINE#         43
  C:08F9H         LINE#         44
  C:08FEH         LINE#         45
  C:0909H         LINE#         46
  C:0927H         LINE#         47
  C:092CH         LINE#         48
  -------         ENDPROC       DISP_THRESHOLD
  -------         PROC          KEYDSCAN
  C:068EH         LINE#         51
  C:068EH         LINE#         52
  C:068EH         LINE#         53
  C:0690H         LINE#         54
  C:0692H         LINE#         55
  C:0694H         LINE#         56
  C:0696H         LINE#         58
  C:0699H         LINE#         59
  C:0699H         LINE#         60
  C:06A0H         LINE#         61
  C:06A3H         LINE#         62
  C:06A3H         LINE#         63
  C:06AFH         LINE#         64
  C:06AFH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2021  23:25:10  PAGE 6


  C:06AFH         LINE#         66
  C:06B2H         LINE#         67
  C:06B4H         LINE#         68
  C:06B4H         LINE#         69
  C:06B7H         LINE#         70
  C:06B9H         LINE#         71
  C:06B9H         LINE#         72
  C:06BCH         LINE#         73
  C:06BCH         LINE#         74
  C:06BCH         LINE#         75
  C:06BFH         LINE#         76
  C:06BFH         LINE#         77
  C:06BFH         LINE#         78
  C:06C2H         LINE#         79
  C:06C2H         LINE#         80
  C:06C9H         LINE#         81
  C:06CCH         LINE#         82
  C:06CCH         LINE#         83
  C:06D5H         LINE#         84
  C:06D5H         LINE#         85
  C:06D5H         LINE#         86
  C:06EFH         LINE#         87
  C:06F1H         LINE#         88
  C:06F1H         LINE#         89
  C:070BH         LINE#         90
  C:070BH         LINE#         91
  C:070EH         LINE#         92
  C:0711H         LINE#         93
  C:0711H         LINE#         94
  C:0711H         LINE#         95
  C:0714H         LINE#         96
  C:0714H         LINE#         97
  C:071BH         LINE#         98
  C:071EH         LINE#         99
  C:071EH         LINE#         100
  C:0727H         LINE#         101
  C:0727H         LINE#         102
  C:0727H         LINE#         103
  C:0741H         LINE#         104
  C:0743H         LINE#         105
  C:0743H         LINE#         106
  C:075DH         LINE#         107
  C:075DH         LINE#         108
  C:0760H         LINE#         109
  C:0763H         LINE#         110
  C:0763H         LINE#         111
  C:0763H         LINE#         112
  -------         ENDPROC       KEYDSCAN
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        temp
  D:0025H         SYMBOL        speed
  -------         ENDDO         
  C:04A6H         LINE#         114
  C:04A6H         LINE#         115
  C:04A6H         LINE#         116
  C:04B7H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2021  23:25:10  PAGE 7


  C:04BAH         LINE#         119
  C:04C1H         LINE#         121
  C:04C4H         LINE#         122
  C:04D6H         LINE#         123
  C:04D9H         LINE#         125
  C:04D9H         LINE#         126
  C:04D9H         LINE#         127
  C:04E0H         LINE#         128
  C:04E0H         LINE#         129
  C:04FDH         LINE#         131
  C:0513H         LINE#         132
  C:0513H         LINE#         134
  C:0542H         LINE#         135
  C:0542H         LINE#         136
  C:0544H         LINE#         138
  C:055BH         LINE#         139
  C:055BH         LINE#         140
  C:057AH         LINE#         141
  C:057CH         LINE#         143
  C:0581H         LINE#         145
  C:059CH         LINE#         146
  C:059EH         LINE#         148
  C:059EH         LINE#         149
  C:05BDH         LINE#         150
  C:05BFH         LINE#         152
  C:05C4H         LINE#         154
  C:05EAH         LINE#         155
  C:05EAH         LINE#         157
  C:0622H         LINE#         158
  C:0624H         LINE#         160
  C:0624H         LINE#         164
  C:0626H         LINE#         166
  C:062BH         LINE#         167
  C:062BH         LINE#         169
  C:0636H         LINE#         170
  C:0654H         LINE#         171
  C:0659H         LINE#         172
  C:065EH         LINE#         173
  C:0660H         LINE#         175
  C:0660H         LINE#         176
  C:0663H         LINE#         177
  C:0665H         LINE#         178
  C:0665H         LINE#         180
  C:0674H         LINE#         181
  C:0674H         LINE#         182
  C:0674H         LINE#         183
  C:0676H         LINE#         184
  C:0678H         LINE#         185
  C:0678H         LINE#         186
  C:067DH         LINE#         187
  C:067FH         LINE#         188
  C:0681H         LINE#         189
  C:0681H         LINE#         190
  C:0686H         LINE#         191
  C:068BH         LINE#         192
  C:068BH         LINE#         193
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2021  23:25:10  PAGE 8


  -------         ENDMOD        MAIN

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        lcden
  B:00B0H.5       PUBLIC        lcdrs
  C:0764H         PUBLIC        _dig_convert
  C:0A7BH         PUBLIC        _display_1602
  B:00A0H.6       PUBLIC        dula
  C:0B2DH         PUBLIC        _write_string
  B:00A0H.7       PUBLIC        wela
  C:0BD0H         PUBLIC        _delay2
  C:0CB8H         PUBLIC        _write_dat
  C:0CD3H         PUBLIC        _write_com
  C:0BDEH         PUBLIC        init_1602
  -------         PROC          _DIG_CONVERT
  D:0034H         SYMBOL        d
  D:0036H         SYMBOL        ret
  C:0764H         LINE#         4
  C:076EH         LINE#         5
  C:076EH         LINE#         6
  C:0779H         LINE#         7
  C:0779H         LINE#         8
  C:0786H         LINE#         9
  C:07A7H         LINE#         10
  C:07C1H         LINE#         12
  C:07C4H         LINE#         13
  C:07C4H         LINE#         15
  C:07C4H         LINE#         16
  C:07DBH         LINE#         17
  C:07FCH         LINE#         18
  C:081DH         LINE#         19
  C:0837H         LINE#         21
  C:0839H         LINE#         22
  C:0839H         LINE#         23
  -------         ENDPROC       _DIG_CONVERT
  -------         PROC          _DISPLAY_1602
  D:0007H         SYMBOL        pos
  D:0029H         SYMBOL        v
  -------         DO            
  D:002BH         SYMBOL        da
  D:0033H         SYMBOL        flag
  -------         ENDDO         
  C:0A7BH         LINE#         25
  C:0A7FH         LINE#         26
  C:0A7FH         LINE#         29
  C:0A82H         LINE#         30
  C:0A85H         LINE#         32
  C:0A94H         LINE#         33
  C:0A99H         LINE#         34
  C:0A9EH         LINE#         36
  C:0AA2H         LINE#         37
  C:0AA2H         LINE#         38
  C:0AAAH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2021  23:25:10  PAGE 9


  C:0AAFH         LINE#         40
  C:0AB1H         LINE#         41
  C:0AB3H         LINE#         43
  C:0AB3H         LINE#         44
  C:0AB8H         LINE#         45
  C:0AC0H         LINE#         46
  C:0AC0H         LINE#         47
  -------         ENDPROC       _DISPLAY_1602
  -------         PROC          _WRITE_STRING
  D:0007H         SYMBOL        pos
  D:0029H         SYMBOL        str
  C:0B2DH         LINE#         49
  C:0B33H         LINE#         50
  C:0B33H         LINE#         51
  C:0B36H         LINE#         52
  C:0B39H         LINE#         54
  C:0B45H         LINE#         55
  C:0B45H         LINE#         56
  C:0B48H         LINE#         58
  C:0B53H         LINE#         59
  C:0B55H         LINE#         60
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY2
  D:0006H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0BD0H         LINE#         62
  C:0BD0H         LINE#         63
  C:0BD0H         LINE#         65
  C:0BD6H         LINE#         66
  C:0BDDH         LINE#         67
  -------         ENDPROC       _DELAY2
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        dat
  C:0CB8H         LINE#         69
  C:0CB8H         LINE#         70
  C:0CB8H         LINE#         71
  C:0CBAH         LINE#         72
  C:0CBCH         LINE#         73
  C:0CBCH         LINE#         74
  C:0CBCH         LINE#         75
  C:0CBCH         LINE#         76
  C:0CBFH         LINE#         77
  C:0CC1H         LINE#         78
  C:0CC3H         LINE#         79
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0CD3H         LINE#         81
  C:0CD3H         LINE#         82
  C:0CD3H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2021  23:25:10  PAGE 10


  C:0CD5H         LINE#         84
  C:0CD7H         LINE#         85
  C:0CD7H         LINE#         86
  C:0CD7H         LINE#         87
  C:0CD7H         LINE#         88
  C:0CDAH         LINE#         89
  C:0CDCH         LINE#         90
  -------         ENDPROC       _WRITE_COM
  -------         PROC          INIT_1602
  C:0BDEH         LINE#         92
  C:0BDEH         LINE#         93
  C:0BDEH         LINE#         94
  C:0BE0H         LINE#         95
  C:0BE2H         LINE#         96
  C:0BE7H         LINE#         97
  C:0BECH         LINE#         98
  C:0BF1H         LINE#         99
  C:0BF6H         LINE#         100
  -------         ENDPROC       INIT_1602
  -------         ENDMOD        1602

  -------         MODULE        DEV_L298N
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0046H         PUBLIC        current
  C:0C18H         PUBLIC        l298n_init
  D:0047H         PUBLIC        pwm_h
  C:0C93H         PUBLIC        _set_speed
  B:0020H.1       PUBLIC        stop_flag
  C:0CE4H         PUBLIC        stop
  B:00A0H.4       PUBLIC        IN1
  B:00A0H.5       PUBLIC        IN2
  C:0B56H         PUBLIC        pwm
  B:00A0H.6       PUBLIC        PWM
  C:0C81H         PUBLIC        _set_direction
  -------         PROC          _SET_DIRECTION
  D:0007H         SYMBOL        dir
  C:0C81H         LINE#         10
  C:0C81H         LINE#         11
  C:0C81H         LINE#         12
  C:0C89H         LINE#         13
  C:0C89H         LINE#         14
  C:0C89H         LINE#         15
  C:0C89H         LINE#         16
  C:0C8BH         LINE#         17
  C:0C8DH         LINE#         18
  C:0C8EH         LINE#         19
  C:0C8EH         LINE#         20
  C:0C8EH         LINE#         21
  C:0C8EH         LINE#         22
  C:0C90H         LINE#         23
  C:0C92H         LINE#         24
  C:0C92H         LINE#         25
  C:0C92H         LINE#         26
  C:0C92H         LINE#         27
  C:0C92H         LINE#         28
  C:0C92H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2021  23:25:10  PAGE 11


  -------         ENDPROC       _SET_DIRECTION
  -------         PROC          PWM
  C:0B56H         LINE#         31
  C:0B56H         LINE#         32
  C:0B56H         LINE#         33
  C:0B59H         LINE#         34
  C:0B59H         LINE#         35
  C:0B60H         LINE#         36
  C:0B60H         LINE#         37
  C:0B62H         LINE#         38
  C:0B64H         LINE#         39
  C:0B72H         LINE#         40
  C:0B72H         LINE#         41
  C:0B74H         LINE#         42
  C:0B76H         LINE#         44
  C:0B76H         LINE#         45
  C:0B78H         LINE#         46
  C:0B7BH         LINE#         47
  C:0B7BH         LINE#         48
  C:0B7DH         LINE#         49
  C:0B7DH         LINE#         50
  -------         ENDPROC       PWM
  -------         PROC          L298N_INIT
  C:0C18H         LINE#         52
  C:0C18H         LINE#         53
  C:0C18H         LINE#         54
  C:0C1AH         LINE#         55
  C:0C1FH         LINE#         56
  C:0C31H         LINE#         57
  -------         ENDPROC       L298N_INIT
  -------         PROC          _SET_SPEED
  D:0007H         SYMBOL        spd
  C:0C93H         LINE#         60
  C:0C93H         LINE#         61
  C:0C93H         LINE#         62
  C:0C9FH         LINE#         63
  C:0CA2H         LINE#         64
  C:0CA4H         LINE#         65
  -------         ENDPROC       _SET_SPEED
  -------         PROC          STOP
  C:0CE4H         LINE#         67
  C:0CE4H         LINE#         68
  C:0CE4H         LINE#         69
  C:0CE6H         LINE#         70
  C:0CE8H         LINE#         71
  -------         ENDPROC       STOP
  -------         ENDMOD        DEV_L298N

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BA2H         PUBLIC        dsreset
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0C68H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        DS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2021  23:25:10  PAGE 12


  D:00B8H         PUBLIC        IP
  C:0B7EH         PUBLIC        tmpreadbit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0995H         PUBLIC        _tmpwritebyte
  C:0003H         PUBLIC        tmpchange
  C:0A2FH         PUBLIC        tmp
  D:00C8H         PUBLIC        T2CON
  C:0BFBH         PUBLIC        tmpread
  C:0CDDH         PUBLIC        get_tmp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C68H         LINE#         6
  C:0C68H         LINE#         7
  C:0C68H         LINE#         9
  C:0C6CH         LINE#         10
  C:0C6CH         LINE#         11
  C:0C70H         LINE#         12
  C:0C70H         LINE#         13
  C:0C79H         LINE#         14
  C:0C7EH         LINE#         15
  C:0C80H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          DSRESET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BA2H         LINE#         17
  C:0BA2H         LINE#         18
  C:0BA2H         LINE#         20
  C:0BA4H         LINE#         21
  C:0BA8H         LINE#         22
  C:0BB1H         LINE#         23
  C:0BB3H         LINE#         24
  C:0BB7H         LINE#         25
  C:0BC0H         LINE#         26
  -------         ENDPROC       DSRESET
  -------         PROC          TMPREADBIT
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.2       SYMBOL        dat
  -------         ENDDO         
  C:0B7EH         LINE#         28
  C:0B7EH         LINE#         29
  C:0B7EH         LINE#         32
  C:0B84H         LINE#         33
  C:0B8EH         LINE#         34
  C:0B92H         LINE#         35
  C:0B9FH         LINE#         36
  C:0BA1H         LINE#         37
  -------         ENDPROC       TMPREADBIT
  -------         PROC          TMPREAD
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2021  23:25:10  PAGE 13


  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0BFBH         LINE#         39
  C:0BFBH         LINE#         40
  C:0BFBH         LINE#         42
  C:0BFDH         LINE#         43
  C:0BFFH         LINE#         44
  C:0BFFH         LINE#         45
  C:0C05H         LINE#         46
  C:0C11H         LINE#         47
  C:0C15H         LINE#         48
  C:0C17H         LINE#         49
  -------         ENDPROC       TMPREAD
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _TMPWRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  B:0020H.2       SYMBOL        testb
  -------         ENDDO         
  C:0995H         LINE#         51
  C:0995H         LINE#         52
  C:0995H         LINE#         56
  C:0997H         LINE#         57
  C:0997H         LINE#         58
  C:099BH         LINE#         59
  C:099FH         LINE#         60
  C:09A2H         LINE#         61
  C:09A2H         LINE#         62
  C:09A4H         LINE#         63
  C:09ACH         LINE#         64
  C:09AEH         LINE#         65
  C:09BDH         LINE#         66
  C:09BDH         LINE#         68
  C:09BDH         LINE#         69
  C:09BFH         LINE#         70
  C:09CCH         LINE#         71
  C:09CEH         LINE#         72
  C:09D8H         LINE#         73
  C:09D8H         LINE#         75
  C:09DCH         LINE#         76
  -------         ENDPROC       _TMPWRITEBYTE
  -------         PROC          TMPCHANGE
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0006H         LINE#         83
  -------         ENDPROC       TMPCHANGE
  -------         PROC          TMP
  -------         DO            
  D:0029H         SYMBOL        tt
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2021  23:25:10  PAGE 14


  D:0006H         SYMBOL        temp
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0A2FH         LINE#         86
  C:0A2FH         LINE#         87
  C:0A2FH         LINE#         91
  C:0A2FH         LINE#         92
  C:0A2FH         LINE#         93
  C:0A32H         LINE#         94
  C:0A37H         LINE#         95
  C:0A3CH         LINE#         96
  C:0A3FH         LINE#         97
  C:0A3FH         LINE#         98
  C:0A41H         LINE#         99
  C:0A43H         LINE#         100
  C:0A5CH         LINE#         101
  C:0A7AH         LINE#         102
  C:0A7AH         LINE#         103
  -------         ENDPROC       TMP
  -------         PROC          GET_TMP
  C:0CDDH         LINE#         105
  C:0CDDH         LINE#         106
  C:0CDDH         LINE#         107
  C:0CE0H         LINE#         108
  C:0CE3H         LINE#         109
  -------         ENDPROC       GET_TMP
  -------         ENDMOD        DS18B20

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        T_L
  B:00A8H.7       PUBLIC        EA
  C:0AC1H         SYMBOL        timer0_handle
  D:0009H         PUBLIC        times
  C:09DDH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        time_count
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0CC4H         PUBLIC        _set_time
  C:0931H         PUBLIC        _tevent_register
  C:0C34H         PUBLIC        _timer0_init
  D:000CH         PUBLIC        t_event
  D:001EH         PUBLIC        T_H
  -------         PROC          TIMER0_HANDLE
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:0AC1H         LINE#         10
  C:0AC1H         LINE#         11
  C:0AC1H         LINE#         13
  C:0AC6H         LINE#         14
  C:0AC6H         LINE#         15
  C:0ADBH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2021  23:25:10  PAGE 15


  C:0ADBH         LINE#         17
  C:0AECH         LINE#         18
  C:0AECH         LINE#         19
  C:0AFFH         LINE#         20
  -------         ENDPROC       TIMER0_HANDLE
  -------         PROC          _TIMER0_INIT
  D:0006H         SYMBOL        time
  C:0C34H         LINE#         23
  C:0C34H         LINE#         24
  C:0C34H         LINE#         25
  C:0C3FH         LINE#         26
  C:0C41H         LINE#         27
  C:0C43H         LINE#         28
  C:0C46H         LINE#         29
  C:0C49H         LINE#         30
  C:0C4CH         LINE#         31
  C:0C4EH         LINE#         32
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          _SET_TIME
  D:0006H         SYMBOL        time
  C:0CC4H         LINE#         34
  C:0CC4H         LINE#         35
  C:0CC4H         LINE#         36
  C:0CCFH         LINE#         37
  C:0CD2H         LINE#         38
  -------         ENDPROC       _SET_TIME
  -------         PROC          _TEVENT_REGISTER
  D:0029H         SYMBOL        name
  D:002CH         SYMBOL        fp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0931H         LINE#         40
  C:0937H         LINE#         41
  C:0937H         LINE#         43
  C:093AH         LINE#         44
  C:093AH         LINE#         45
  C:094DH         LINE#         46
  C:094DH         LINE#         47
  C:0961H         LINE#         48
  C:0975H         LINE#         49
  C:0979H         LINE#         50
  C:0979H         LINE#         51
  C:0984H         LINE#         52
  C:0988H         LINE#         53
  -------         ENDPROC       _TEVENT_REGISTER
  -------         PROC          TIME
  C:09DDH         LINE#         55
  C:09FAH         LINE#         57
  C:09FDH         LINE#         58
  C:0A00H         LINE#         59
  C:0A0AH         LINE#         60
  C:0A0AH         LINE#         61
  C:0A0DH         LINE#         63
  C:0A10H         LINE#         64
  C:0A12H         LINE#         66
  C:0A12H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2021  23:25:10  PAGE 16


  C:0A14H         LINE#         68
  C:0A14H         LINE#         69
  -------         ENDPROC       TIME
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0323H         PUBLIC        ?C?FCASTC
  C:031EH         PUBLIC        ?C?FCASTI
  C:0319H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0357H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03D8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:03F1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:0446H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:0465H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:0492H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:04A0H         PUBLIC        ?C?ICALL
  C:04A4H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2021  23:25:10  PAGE 17



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_F?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_TIME?TIMER

Program Size: data=71.3 xdata=0 code=3309
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
