BL51 BANKED LINKER/LOCATER V6.22                                                        06/25/2021  15:35:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 4.0\C51\BIN\BL51.EXE .\OBJ\STARTUP.obj, .\OBJ\main.obj, .\OBJ\1602.obj, .\OBJ\dev_l298n.obj, .\OBJ\ds18b20.obj, 
>> .\OBJ\timer.obj TO .\OBJ\ds18b20 PRINT (.\ds18b20.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OBJ\STARTUP.obj (?C_STARTUP)
  .\OBJ\main.obj (MAIN)
  .\OBJ\1602.obj (1602)
  .\OBJ\dev_l298n.obj (DEV_L298N)
  .\OBJ\ds18b20.obj (DS18B20)
  .\OBJ\timer.obj (TIMER)
  D:\KEIL 4.0\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL 4.0\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL 4.0\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL 4.0\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL 4.0\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL 4.0\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL 4.0\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL 4.0\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL 4.0\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL 4.0\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL 4.0\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL 4.0\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL 4.0\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\KEIL 4.0\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL 4.0\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\OBJ\ds18b20 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?TIMER
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?DEV_L298N
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            DATA    003BH     0007H     UNIT         ?DT?MAIN
            DATA    0042H     0002H     UNIT         ?DT?DEV_L298N
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?TMPCHANGE?DS18B20
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04AAH     UNIT         ?C?LIB_CODE
            CODE    04B8H     01E0H     UNIT         ?PR?MAIN?MAIN
            CODE    0698H     00D6H     UNIT         ?PR?_DIG_CONVERT?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2021  15:35:34  PAGE 2


            CODE    076EH     008EH     UNIT         ?PR?KEYDSCAN?MAIN
            CODE    07FCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0888H     0058H     UNIT         ?PR?_TEVENT_REGISTER?TIMER
            CODE    08E0H     0057H     UNIT         ?PR?DISP_THRESHOLD?MAIN
            CODE    0937H     0054H     UNIT         ?PR?_TMPWRITEBYTE?DS18B20
            CODE    098BH     0052H     UNIT         ?PR?TIME?TIMER
            CODE    09DDH     004CH     UNIT         ?PR?TMP?DS18B20
            CODE    0A29H     0046H     UNIT         ?PR?_DISPLAY_1602?1602
            CODE    0A6FH     003FH     UNIT         ?PR?TIMER0_HANDLE?TIMER
            CODE    0AAEH     0029H     UNIT         ?C_INITSEG
            CODE    0AD7H     0029H     UNIT         ?PR?_WRITE_STRING?1602
            CODE    0B00H     0028H     UNIT         ?PR?PWM?DEV_L298N
            CODE    0B28H     0024H     UNIT         ?PR?TMPREADBIT?DS18B20
            CODE    0B4CH     001FH     UNIT         ?PR?DSRESET?DS18B20
            CODE    0B6BH     001DH     UNIT         ?PR?_DELAY2?1602
            CODE    0B88H     001DH     UNIT         ?PR?INIT_1602?1602
            CODE    0BA5H     001DH     UNIT         ?PR?TMPREAD?DS18B20
            CODE    0BC2H     001CH     UNIT         ?PR?L298N_INIT?DEV_L298N
            CODE    0BDEH     001BH     UNIT         ?PR?_TIMER0_INIT?TIMER
            CODE    0BF9H     0019H     UNIT         ?PR?LED_F?MAIN
            CODE    0C12H     0019H     UNIT         ?PR?_DELAY?DS18B20
            CODE    0C2BH     0014H     UNIT         ?CO?MAIN
            CODE    0C3FH     0012H     UNIT         ?PR?_SET_DIRECTION?DEV_L298N
            CODE    0C51H     0012H     UNIT         ?PR?_SET_SPEED?DEV_L298N
            CODE    0C63H     000FH     UNIT         ?PR?_WRITE_DAT?1602
            CODE    0C72H     000FH     UNIT         ?PR?_SET_TIME?TIMER
            CODE    0C81H     000AH     UNIT         ?PR?_WRITE_COM?1602
            CODE    0C8BH     0007H     UNIT         ?PR?GET_TMP?DS18B20
            CODE    0C92H     0005H     UNIT         ?PR?STOP?DEV_L298N
            CODE    0C97H     0004H     UNIT         ?CO?DEV_L298N



OVERLAY MAP OF MODULE:   .\OBJ\ds18b20 (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      0021H    0008H
  +--> ?PR?INIT_1602?1602
  +--> ?PR?_TIMER0_INIT?TIMER
  +--> ?PR?L298N_INIT?DEV_L298N
  +--> ?PR?LED_F?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TEVENT_REGISTER?TIMER
  +--> ?PR?KEYDSCAN?MAIN
  +--> ?PR?DISP_THRESHOLD?MAIN
  +--> ?PR?GET_TMP?DS18B20
  +--> ?PR?_SET_DIRECTION?DEV_L298N
  +--> ?PR?_SET_SPEED?DEV_L298N
  +--> ?PR?_WRITE_STRING?1602
  +--> ?PR?_DISPLAY_1602?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2021  15:35:34  PAGE 3


  +--> ?PR?_WRITE_DAT?1602
  +--> ?PR?STOP?DEV_L298N
  +--> ?PR?_WRITE_COM?1602

?PR?INIT_1602?1602                   -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?1602

?PR?_WRITE_COM?1602                  -----    -----      -----    -----
  +--> ?PR?_DELAY2?1602

?PR?L298N_INIT?DEV_L298N             -----    -----      -----    -----
  +--> ?PR?_SET_DIRECTION?DEV_L298N
  +--> ?PR?PWM?DEV_L298N
  +--> ?CO?DEV_L298N
  +--> ?PR?_TEVENT_REGISTER?TIMER
  +--> ?PR?STOP?DEV_L298N

?PR?_TEVENT_REGISTER?TIMER           -----    -----      0029H    0006H

?PR?KEYDSCAN?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY2?1602
  +--> ?PR?DISP_THRESHOLD?MAIN

?PR?DISP_THRESHOLD?MAIN              -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?1602
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STRING?1602
  +--> ?PR?_DISPLAY_1602?1602
  +--> ?PR?_WRITE_DAT?1602

?PR?_WRITE_STRING?1602               -----    -----      0029H    0003H
  +--> ?PR?_WRITE_COM?1602
  +--> ?PR?_WRITE_DAT?1602

?PR?_WRITE_DAT?1602                  -----    -----      -----    -----
  +--> ?PR?_DELAY2?1602

?PR?_DISPLAY_1602?1602               -----    -----      0029H    000BH
  +--> ?PR?_WRITE_COM?1602
  +--> ?PR?_DIG_CONVERT?1602
  +--> ?PR?_WRITE_DAT?1602

?PR?_DIG_CONVERT?1602                -----    -----      0034H    0005H

?PR?GET_TMP?DS18B20                  -----    -----      -----    -----
  +--> ?PR?TMPCHANGE?DS18B20
  +--> ?PR?TMP?DS18B20

?PR?TMPCHANGE?DS18B20                -----    -----      -----    -----
  +--> ?PR?_TMPWRITEBYTE?DS18B20

?PR?_TMPWRITEBYTE?DS18B20            0020H.2  0000H.1    -----    -----
  +--> ?PR?DSRESET?DS18B20
  +--> ?PR?_DELAY?DS18B20

?PR?TMP?DS18B20                      -----    -----      0029H    0004H
  +--> ?PR?_TMPWRITEBYTE?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2021  15:35:34  PAGE 4


  +--> ?PR?TMPREAD?DS18B20

?PR?TMPREAD?DS18B20                  -----    -----      -----    -----
  +--> ?PR?TMPREADBIT?DS18B20

?PR?TMPREADBIT?DS18B20               0020H.2  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?PR?TIME?TIMER                       -----    -----      -----    -----
  +--> ?PR?TIMER0_HANDLE?TIMER

?PR?TIMER0_HANDLE?TIMER              -----    -----      0039H    0002H



SYMBOL TABLE OF MODULE:  .\OBJ\ds18b20 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07FCH         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07FFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07FCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07FCH         LINE#         133
  C:07FEH         LINE#         134
  C:07FFH         LINE#         135
  C:0800H         LINE#         136
  C:0802H         LINE#         185
  C:0805H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2021  15:35:34  PAGE 5


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:003CH         PUBLIC        h_threshold
  B:00A0H.3       PUBLIC        BEEP
  D:003EH         PUBLIC        l_threshold
  C:04B8H         PUBLIC        main
  B:0020H.0       PUBLIC        led_flag
  D:0040H         PUBLIC        threshold_flag
  D:0041H         PUBLIC        key_mode
  B:0090H.3       PUBLIC        LED
  C:076EH         PUBLIC        keydscan
  C:08E0H         PUBLIC        disp_threshold
  B:00B0H.7       PUBLIC        Key_g
  C:0BF9H         PUBLIC        LED_F
  B:00B0H.0       PUBLIC        key1
  B:00B0H.1       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  -------         PROC          LED_F
  -------         DO            
  D:003BH         SYMBOL        count
  -------         ENDDO         
  C:0BF9H         LINE#         27
  C:0BF9H         LINE#         28
  C:0BF9H         LINE#         31
  C:0C06H         LINE#         32
  C:0C06H         LINE#         33
  C:0C09H         LINE#         34
  C:0C11H         LINE#         35
  C:0C11H         LINE#         36
  -------         ENDPROC       LED_F
  -------         PROC          DISP_THRESHOLD
  C:08E0H         LINE#         38
  C:08E0H         LINE#         39
  C:08E0H         LINE#         40
  C:08E5H         LINE#         41
  C:08F0H         LINE#         42
  C:0904H         LINE#         43
  C:0909H         LINE#         44
  C:090EH         LINE#         45
  C:0919H         LINE#         46
  C:092DH         LINE#         47
  C:0932H         LINE#         48
  -------         ENDPROC       DISP_THRESHOLD
  -------         PROC          KEYDSCAN
  C:076EH         LINE#         51
  C:076EH         LINE#         52
  C:076EH         LINE#         53
  C:0770H         LINE#         54
  C:0772H         LINE#         55
  C:0774H         LINE#         56
  C:0776H         LINE#         58
  C:0779H         LINE#         59
  C:0779H         LINE#         60
  C:0780H         LINE#         61
  C:0783H         LINE#         62
  C:0783H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2021  15:35:34  PAGE 6


  C:078FH         LINE#         64
  C:078FH         LINE#         65
  C:078FH         LINE#         66
  C:0792H         LINE#         67
  C:0794H         LINE#         68
  C:0794H         LINE#         69
  C:0797H         LINE#         70
  C:0799H         LINE#         71
  C:0799H         LINE#         72
  C:079CH         LINE#         73
  C:079CH         LINE#         74
  C:079CH         LINE#         75
  C:079FH         LINE#         76
  C:079FH         LINE#         77
  C:079FH         LINE#         78
  C:07A2H         LINE#         79
  C:07A2H         LINE#         80
  C:07A9H         LINE#         81
  C:07ACH         LINE#         82
  C:07ACH         LINE#         83
  C:07B5H         LINE#         84
  C:07B5H         LINE#         85
  C:07B5H         LINE#         86
  C:07BDH         LINE#         87
  C:07BFH         LINE#         88
  C:07BFH         LINE#         89
  C:07C7H         LINE#         90
  C:07C7H         LINE#         91
  C:07CAH         LINE#         92
  C:07CDH         LINE#         93
  C:07CDH         LINE#         94
  C:07CDH         LINE#         95
  C:07D0H         LINE#         96
  C:07D0H         LINE#         97
  C:07D7H         LINE#         98
  C:07DAH         LINE#         99
  C:07DAH         LINE#         100
  C:07E3H         LINE#         101
  C:07E3H         LINE#         102
  C:07E3H         LINE#         103
  C:07EBH         LINE#         104
  C:07EDH         LINE#         105
  C:07EDH         LINE#         106
  C:07F5H         LINE#         107
  C:07F5H         LINE#         108
  C:07F8H         LINE#         109
  C:07FBH         LINE#         110
  C:07FBH         LINE#         111
  C:07FBH         LINE#         112
  -------         ENDPROC       KEYDSCAN
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        temp
  D:0025H         SYMBOL        speed
  -------         ENDDO         
  C:04B8H         LINE#         114
  C:04B8H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2021  15:35:34  PAGE 7


  C:04B8H         LINE#         116
  C:04C9H         LINE#         118
  C:04CCH         LINE#         119
  C:04D3H         LINE#         120
  C:04D6H         LINE#         121
  C:04E8H         LINE#         122
  C:04FAH         LINE#         123
  C:04FDH         LINE#         125
  C:04FDH         LINE#         126
  C:04FDH         LINE#         127
  C:0504H         LINE#         128
  C:0504H         LINE#         129
  C:0521H         LINE#         131
  C:0537H         LINE#         132
  C:0537H         LINE#         134
  C:0566H         LINE#         135
  C:0566H         LINE#         136
  C:0568H         LINE#         137
  C:056AH         LINE#         139
  C:0581H         LINE#         140
  C:0581H         LINE#         141
  C:0586H         LINE#         143
  C:05A5H         LINE#         144
  C:05A7H         LINE#         146
  C:05A7H         LINE#         147
  C:05ACH         LINE#         149
  C:05F2H         LINE#         150
  C:05F2H         LINE#         152
  C:062AH         LINE#         153
  C:062CH         LINE#         155
  C:062CH         LINE#         156
  C:062EH         LINE#         158
  C:0630H         LINE#         159
  C:0632H         LINE#         161
  C:0637H         LINE#         162
  C:0637H         LINE#         164
  C:0642H         LINE#         165
  C:0660H         LINE#         166
  C:0665H         LINE#         167
  C:066AH         LINE#         168
  C:066CH         LINE#         170
  C:066CH         LINE#         171
  C:066FH         LINE#         172
  C:066FH         LINE#         174
  C:067EH         LINE#         175
  C:067EH         LINE#         176
  C:067EH         LINE#         177
  C:0680H         LINE#         178
  C:0682H         LINE#         179
  C:0682H         LINE#         180
  C:0687H         LINE#         181
  C:0689H         LINE#         182
  C:068BH         LINE#         183
  C:068BH         LINE#         184
  C:0690H         LINE#         185
  C:0695H         LINE#         186
  C:0695H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2021  15:35:34  PAGE 8


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        lcden
  B:00B0H.5       PUBLIC        lcdrs
  C:0698H         PUBLIC        _dig_convert
  C:0A29H         PUBLIC        _display_1602
  B:00A0H.6       PUBLIC        dula
  C:0AD7H         PUBLIC        _write_string
  B:00A0H.7       PUBLIC        wela
  C:0B7AH         PUBLIC        _delay2
  C:0C66H         PUBLIC        _write_dat
  C:0C81H         PUBLIC        _write_com
  C:0B88H         PUBLIC        init_1602
  -------         PROC          _DIG_CONVERT
  D:0034H         SYMBOL        d
  D:0036H         SYMBOL        ret
  C:0698H         LINE#         4
  C:06A2H         LINE#         5
  C:06A2H         LINE#         6
  C:06ADH         LINE#         7
  C:06ADH         LINE#         8
  C:06BAH         LINE#         9
  C:06DBH         LINE#         10
  C:06F5H         LINE#         12
  C:06F8H         LINE#         13
  C:06F8H         LINE#         15
  C:06F8H         LINE#         16
  C:070FH         LINE#         17
  C:0730H         LINE#         18
  C:0751H         LINE#         19
  C:076BH         LINE#         21
  C:076DH         LINE#         22
  C:076DH         LINE#         23
  -------         ENDPROC       _DIG_CONVERT
  -------         PROC          _DISPLAY_1602
  D:0007H         SYMBOL        pos
  D:0029H         SYMBOL        v
  -------         DO            
  D:002BH         SYMBOL        da
  D:0033H         SYMBOL        flag
  -------         ENDDO         
  C:0A29H         LINE#         25
  C:0A2DH         LINE#         26
  C:0A2DH         LINE#         29
  C:0A30H         LINE#         30
  C:0A33H         LINE#         32
  C:0A42H         LINE#         33
  C:0A47H         LINE#         34
  C:0A4CH         LINE#         36
  C:0A50H         LINE#         37
  C:0A50H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2021  15:35:34  PAGE 9


  C:0A58H         LINE#         39
  C:0A5DH         LINE#         40
  C:0A5FH         LINE#         41
  C:0A61H         LINE#         43
  C:0A61H         LINE#         44
  C:0A66H         LINE#         45
  C:0A6EH         LINE#         46
  C:0A6EH         LINE#         47
  -------         ENDPROC       _DISPLAY_1602
  -------         PROC          _WRITE_STRING
  D:0007H         SYMBOL        pos
  D:0029H         SYMBOL        str
  C:0AD7H         LINE#         49
  C:0ADDH         LINE#         50
  C:0ADDH         LINE#         51
  C:0AE0H         LINE#         52
  C:0AE3H         LINE#         54
  C:0AEFH         LINE#         55
  C:0AEFH         LINE#         56
  C:0AF2H         LINE#         58
  C:0AFDH         LINE#         59
  C:0AFFH         LINE#         60
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY2
  D:0006H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0B7AH         LINE#         62
  C:0B7AH         LINE#         63
  C:0B7AH         LINE#         65
  C:0B80H         LINE#         66
  C:0B87H         LINE#         67
  -------         ENDPROC       _DELAY2
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        dat
  C:0C66H         LINE#         69
  C:0C66H         LINE#         70
  C:0C66H         LINE#         71
  C:0C68H         LINE#         72
  C:0C6AH         LINE#         73
  C:0C6AH         LINE#         74
  C:0C6AH         LINE#         75
  C:0C6AH         LINE#         76
  C:0C6DH         LINE#         77
  C:0C6FH         LINE#         78
  C:0C71H         LINE#         79
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0C81H         LINE#         81
  C:0C81H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2021  15:35:34  PAGE 10


  C:0C81H         LINE#         83
  C:0C83H         LINE#         84
  C:0C85H         LINE#         85
  C:0C85H         LINE#         86
  C:0C85H         LINE#         87
  C:0C85H         LINE#         88
  C:0C88H         LINE#         89
  C:0C8AH         LINE#         90
  -------         ENDPROC       _WRITE_COM
  -------         PROC          INIT_1602
  C:0B88H         LINE#         92
  C:0B88H         LINE#         93
  C:0B88H         LINE#         94
  C:0B8AH         LINE#         95
  C:0B8CH         LINE#         96
  C:0B91H         LINE#         97
  C:0B96H         LINE#         98
  C:0B9BH         LINE#         99
  C:0BA0H         LINE#         100
  -------         ENDPROC       INIT_1602
  -------         ENDMOD        1602

  -------         MODULE        DEV_L298N
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0042H         PUBLIC        current
  C:0BC2H         PUBLIC        l298n_init
  D:0043H         PUBLIC        pwm_h
  C:0C51H         PUBLIC        _set_speed
  B:0020H.1       PUBLIC        stop_flag
  C:0C92H         PUBLIC        stop
  B:00A0H.4       PUBLIC        IN1
  B:00A0H.5       PUBLIC        IN2
  C:0B00H         PUBLIC        pwm
  B:00A0H.6       PUBLIC        PWM
  C:0C3FH         PUBLIC        _set_direction
  -------         PROC          _SET_DIRECTION
  D:0007H         SYMBOL        dir
  C:0C3FH         LINE#         10
  C:0C3FH         LINE#         11
  C:0C3FH         LINE#         12
  C:0C47H         LINE#         13
  C:0C47H         LINE#         14
  C:0C47H         LINE#         15
  C:0C47H         LINE#         16
  C:0C49H         LINE#         17
  C:0C4BH         LINE#         18
  C:0C4CH         LINE#         19
  C:0C4CH         LINE#         20
  C:0C4CH         LINE#         21
  C:0C4CH         LINE#         22
  C:0C4EH         LINE#         23
  C:0C50H         LINE#         24
  C:0C50H         LINE#         25
  C:0C50H         LINE#         26
  C:0C50H         LINE#         27
  C:0C50H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2021  15:35:34  PAGE 11


  C:0C50H         LINE#         29
  -------         ENDPROC       _SET_DIRECTION
  -------         PROC          PWM
  C:0B00H         LINE#         31
  C:0B00H         LINE#         32
  C:0B00H         LINE#         33
  C:0B03H         LINE#         34
  C:0B03H         LINE#         35
  C:0B0AH         LINE#         36
  C:0B0AH         LINE#         37
  C:0B0CH         LINE#         38
  C:0B0EH         LINE#         39
  C:0B1CH         LINE#         40
  C:0B1CH         LINE#         41
  C:0B1EH         LINE#         42
  C:0B20H         LINE#         44
  C:0B20H         LINE#         45
  C:0B22H         LINE#         46
  C:0B25H         LINE#         47
  C:0B25H         LINE#         48
  C:0B27H         LINE#         49
  C:0B27H         LINE#         50
  -------         ENDPROC       PWM
  -------         PROC          L298N_INIT
  C:0BC2H         LINE#         52
  C:0BC2H         LINE#         53
  C:0BC2H         LINE#         54
  C:0BC4H         LINE#         55
  C:0BC9H         LINE#         56
  C:0BDBH         LINE#         57
  -------         ENDPROC       L298N_INIT
  -------         PROC          _SET_SPEED
  D:0007H         SYMBOL        spd
  C:0C51H         LINE#         60
  C:0C51H         LINE#         61
  C:0C51H         LINE#         62
  C:0C5DH         LINE#         63
  C:0C60H         LINE#         64
  C:0C62H         LINE#         65
  -------         ENDPROC       _SET_SPEED
  -------         PROC          STOP
  C:0C92H         LINE#         67
  C:0C92H         LINE#         68
  C:0C92H         LINE#         69
  C:0C94H         LINE#         70
  C:0C96H         LINE#         71
  -------         ENDPROC       STOP
  -------         ENDMOD        DEV_L298N

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B4CH         PUBLIC        dsreset
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0C12H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2021  15:35:34  PAGE 12


  B:00A0H.2       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  C:0B28H         PUBLIC        tmpreadbit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0943H         PUBLIC        _tmpwritebyte
  C:0003H         PUBLIC        tmpchange
  C:09DDH         PUBLIC        tmp
  D:00C8H         PUBLIC        T2CON
  C:0BA5H         PUBLIC        tmpread
  C:0C8BH         PUBLIC        get_tmp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C12H         LINE#         6
  C:0C12H         LINE#         7
  C:0C12H         LINE#         9
  C:0C16H         LINE#         10
  C:0C16H         LINE#         11
  C:0C1AH         LINE#         12
  C:0C1AH         LINE#         13
  C:0C23H         LINE#         14
  C:0C28H         LINE#         15
  C:0C2AH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          DSRESET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B4CH         LINE#         17
  C:0B4CH         LINE#         18
  C:0B4CH         LINE#         20
  C:0B4EH         LINE#         21
  C:0B52H         LINE#         22
  C:0B5BH         LINE#         23
  C:0B5DH         LINE#         24
  C:0B61H         LINE#         25
  C:0B6AH         LINE#         26
  -------         ENDPROC       DSRESET
  -------         PROC          TMPREADBIT
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.2       SYMBOL        dat
  -------         ENDDO         
  C:0B28H         LINE#         28
  C:0B28H         LINE#         29
  C:0B28H         LINE#         32
  C:0B2EH         LINE#         33
  C:0B38H         LINE#         34
  C:0B3CH         LINE#         35
  C:0B49H         LINE#         36
  C:0B4BH         LINE#         37
  -------         ENDPROC       TMPREADBIT
  -------         PROC          TMPREAD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2021  15:35:34  PAGE 13


  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0BA5H         LINE#         39
  C:0BA5H         LINE#         40
  C:0BA5H         LINE#         42
  C:0BA7H         LINE#         43
  C:0BA9H         LINE#         44
  C:0BA9H         LINE#         45
  C:0BAFH         LINE#         46
  C:0BBBH         LINE#         47
  C:0BBFH         LINE#         48
  C:0BC1H         LINE#         49
  -------         ENDPROC       TMPREAD
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _TMPWRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  B:0020H.2       SYMBOL        testb
  -------         ENDDO         
  C:0943H         LINE#         51
  C:0943H         LINE#         52
  C:0943H         LINE#         56
  C:0945H         LINE#         57
  C:0945H         LINE#         58
  C:0949H         LINE#         59
  C:094DH         LINE#         60
  C:0950H         LINE#         61
  C:0950H         LINE#         62
  C:0952H         LINE#         63
  C:095AH         LINE#         64
  C:095CH         LINE#         65
  C:096BH         LINE#         66
  C:096BH         LINE#         68
  C:096BH         LINE#         69
  C:096DH         LINE#         70
  C:097AH         LINE#         71
  C:097CH         LINE#         72
  C:0986H         LINE#         73
  C:0986H         LINE#         75
  C:098AH         LINE#         76
  -------         ENDPROC       _TMPWRITEBYTE
  -------         PROC          TMPCHANGE
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0006H         LINE#         83
  -------         ENDPROC       TMPCHANGE
  -------         PROC          TMP
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2021  15:35:34  PAGE 14


  D:0029H         SYMBOL        tt
  D:0006H         SYMBOL        temp
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:09DDH         LINE#         86
  C:09DDH         LINE#         87
  C:09DDH         LINE#         91
  C:09DDH         LINE#         92
  C:09DDH         LINE#         93
  C:09E0H         LINE#         94
  C:09E5H         LINE#         95
  C:09EAH         LINE#         96
  C:09EDH         LINE#         97
  C:09EDH         LINE#         98
  C:09EFH         LINE#         99
  C:09F1H         LINE#         100
  C:0A0AH         LINE#         101
  C:0A28H         LINE#         102
  C:0A28H         LINE#         103
  -------         ENDPROC       TMP
  -------         PROC          GET_TMP
  C:0C8BH         LINE#         105
  C:0C8BH         LINE#         106
  C:0C8BH         LINE#         107
  C:0C8EH         LINE#         108
  C:0C91H         LINE#         109
  -------         ENDPROC       GET_TMP
  -------         ENDMOD        DS18B20

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        T_L
  B:00A8H.7       PUBLIC        EA
  C:0A6FH         SYMBOL        timer0_handle
  D:0009H         PUBLIC        times
  C:098BH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        time_count
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0C72H         PUBLIC        _set_time
  C:0888H         PUBLIC        _tevent_register
  C:0BDEH         PUBLIC        _timer0_init
  D:000CH         PUBLIC        t_event
  D:001EH         PUBLIC        T_H
  -------         PROC          TIMER0_HANDLE
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:0A6FH         LINE#         10
  C:0A6FH         LINE#         11
  C:0A6FH         LINE#         13
  C:0A74H         LINE#         14
  C:0A74H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2021  15:35:34  PAGE 15


  C:0A89H         LINE#         16
  C:0A89H         LINE#         17
  C:0A9AH         LINE#         18
  C:0A9AH         LINE#         19
  C:0AADH         LINE#         20
  -------         ENDPROC       TIMER0_HANDLE
  -------         PROC          _TIMER0_INIT
  D:0006H         SYMBOL        time
  C:0BDEH         LINE#         23
  C:0BDEH         LINE#         24
  C:0BDEH         LINE#         25
  C:0BE9H         LINE#         26
  C:0BEBH         LINE#         27
  C:0BEDH         LINE#         28
  C:0BF0H         LINE#         29
  C:0BF3H         LINE#         30
  C:0BF6H         LINE#         31
  C:0BF8H         LINE#         32
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          _SET_TIME
  D:0006H         SYMBOL        time
  C:0C72H         LINE#         34
  C:0C72H         LINE#         35
  C:0C72H         LINE#         36
  C:0C7DH         LINE#         37
  C:0C80H         LINE#         38
  -------         ENDPROC       _SET_TIME
  -------         PROC          _TEVENT_REGISTER
  D:0029H         SYMBOL        name
  D:002CH         SYMBOL        fp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0888H         LINE#         40
  C:088EH         LINE#         41
  C:088EH         LINE#         43
  C:0891H         LINE#         44
  C:0891H         LINE#         45
  C:08A4H         LINE#         46
  C:08A4H         LINE#         47
  C:08B8H         LINE#         48
  C:08CCH         LINE#         49
  C:08D0H         LINE#         50
  C:08D0H         LINE#         51
  C:08DBH         LINE#         52
  C:08DFH         LINE#         53
  -------         ENDPROC       _TEVENT_REGISTER
  -------         PROC          TIME
  C:098BH         LINE#         55
  C:09A8H         LINE#         57
  C:09ABH         LINE#         58
  C:09AEH         LINE#         59
  C:09B8H         LINE#         60
  C:09B8H         LINE#         61
  C:09BBH         LINE#         63
  C:09BEH         LINE#         64
  C:09C0H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2021  15:35:34  PAGE 16


  C:09C0H         LINE#         67
  C:09C2H         LINE#         68
  C:09C2H         LINE#         69
  -------         ENDPROC       TIME
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0323H         PUBLIC        ?C?FCASTC
  C:031EH         PUBLIC        ?C?FCASTI
  C:0319H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0357H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03D8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:03F1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0403H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:0458H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:0477H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:04A4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2021  15:35:34  PAGE 17



  -------         MODULE        ?C?ICALL
  C:04B2H         PUBLIC        ?C?ICALL
  C:04B6H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_TIME?TIMER

Program Size: data=67.3 xdata=0 code=3227
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
